{
    "python.pythonPath": "C:\\Users\\Windows 10 YSL 1909\\AppData\\Local\\Programs\\Python\\Python37\\python.exe",
    "python.autoComplete.extraPaths": [
        "./ChatterBot"
    ],
    "python.formatting.provider": "yapf"
}